#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.8486574450772987
package.editor.height=687
package.editor.width=738
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=865
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=BintangMarsyumaRakhasunuuJSleepJS
target1.type=PackageTarget
target1.width=230
target1.x=100
target1.y=20
