#BlueJ class context
comment0.target=Invoice
comment1.params=id\ buyerId\ renterId
comment1.target=Invoice(int,\ int,\ int)
comment2.params=id\ buyer\ renter
comment2.target=Invoice(int,\ Account,\ Renter)
comment2.text=protected\ Invoice(int\ id,\ int\ buyerId,\ int\ renterId,\ String\ time){\r\n\ \ \ \ \ \ \ \ super(id);\r\n\ \ \ \ \ \ \ \ this.buyerId\ \=\ buyerId;\r\n\ \ \ \ \ \ \ \ this.renterId\ \=\ renterId;\r\n\ \ \ \ \ \ \ \ this.time\ \=\ time;\r\n\ \ \ \ \ \ \ \ this.rating\ \=\ RoomRating.NONE;\r\n\ \ \ \ \ \ \ \ this.status\ \=\ PaymentStatus.WAITING;\r\n}
comment3.params=
comment3.target=java.lang.String\ print()
numComments=4
