#BlueJ class context
comment0.target=JSleep
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JSleep\ here.\r\n\r\n\ @author\ Bintang\ Marsyuma\ Rakhasunu\r\n\ @version\ CS\ 2\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=price
comment10.target=int\ getAdminFee(int)
comment11.params=price\ numberOfNight
comment11.target=int\ getTotalPrice(int,\ int)
comment2.params=
comment2.target=Room\ createRoom()
comment3.params=
comment3.target=int\ getHotelId()
comment4.params=
comment4.target=java.lang.String\ getHotelName()
comment5.params=
comment5.target=boolean\ isDiscount()
comment6.params=beforeDiscount\ afterDiscount
comment6.target=float\ getDiscountPercentage(int,\ int)
comment7.params=price\ discountPercentage
comment7.target=int\ getDiscountedPrice(int,\ float)
comment8.params=discountedPrice\ discountPercentage
comment8.target=int\ getOriginalPrice(int,\ float)
comment9.params=
comment9.target=float\ getAdminFeePercentage()
numComments=12
