#BlueJ package file
dependency1.from=Room
dependency1.to=Facility
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=JSleep
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=JSleep
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=JSleep
dependency5.to=Facility
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.7261029411764705
package.editor.height=242
package.editor.width=725
package.editor.x=847
package.editor.y=0
package.frame.height=462
package.frame.width=865
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Price
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=170
target2.height=70
target2.name=JSleep
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=20
target3.height=70
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=20
target4.height=70
target4.name=Facility
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=680
target4.y=20
target5.height=70
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=120
