#BlueJ package file
dependency1.from=Voucher
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=JSleep
dependency10.to=City
dependency10.type=UsesDependency
dependency11.from=Payment
dependency11.to=Account
dependency11.type=UsesDependency
dependency12.from=Payment
dependency12.to=Renter
dependency12.type=UsesDependency
dependency13.from=Payment
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Facility
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=BedType
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=City
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Price
dependency17.type=UsesDependency
dependency2.from=Voucher
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=Validate
dependency3.to=Price
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Renter
dependency5.type=UsesDependency
dependency6.from=JSleep
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=JSleep
dependency7.to=Price
dependency7.type=UsesDependency
dependency8.from=JSleep
dependency8.to=Payment
dependency8.type=UsesDependency
dependency9.from=JSleep
dependency9.to=Facility
dependency9.type=UsesDependency
objectbench.height=120
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.8443089430894309
package.editor.height=671
package.editor.width=725
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=865
package.numDependencies=17
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=720
target10.height=70
target10.name=Payment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=770
target10.y=800
target11.height=70
target11.name=Type
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=170
target11.y=160
target12.height=70
target12.name=Price
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=170
target12.y=550
target13.height=70
target13.name=Validate
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=780
target13.y=210
target14.height=70
target14.name=Renter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=600
target14.y=380
target15.height=70
target15.name=Complaint
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=600
target15.y=880
target16.height=70
target16.name=Facility
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=170
target16.y=250
target17.height=70
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=600
target17.y=490
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=640
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=640
target4.height=70
target4.name=BedType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=170
target4.y=340
target5.height=70
target5.name=JSleep
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=60
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=800
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=170
target7.y=430
target8.height=70
target8.name=Voucher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=640
target9.height=70
target9.name=FileParser
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=1020
target9.y=640
