#BlueJ package file
dependency1.from=Room
dependency1.to=Facility
dependency1.type=UsesDependency
dependency10.from=JSleep
dependency10.to=Invoice
dependency10.type=UsesDependency
dependency11.from=JSleep
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=JSleep
dependency12.to=Price
dependency12.type=UsesDependency
dependency13.from=JSleep
dependency13.to=Facility
dependency13.type=UsesDependency
dependency2.from=Room
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Renter
dependency4.type=UsesDependency
dependency5.from=Payment
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=Payment
dependency6.to=Renter
dependency6.type=UsesDependency
dependency7.from=Voucher
dependency7.to=Type
dependency7.type=UsesDependency
dependency8.from=Voucher
dependency8.to=Price
dependency8.type=UsesDependency
dependency9.from=JSleep
dependency9.to=Payment
dependency9.type=UsesDependency
objectbench.height=120
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8464947622884771
package.editor.height=692
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1721
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=330
target10.height=70
target10.name=Renter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=420
target11.height=70
target11.name=Facility
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=680
target11.y=20
target12.height=70
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=500
target12.y=100
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=270
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=270
target4.height=70
target4.name=JSleep
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=20
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=100
target6.height=70
target6.name=Voucher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=270
target7.height=70
target7.name=Payment
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=490
target8.height=70
target8.name=Type
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=680
target8.y=180
target9.height=70
target9.name=Price
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=170
