#BlueJ package file
dependency1.from=Payment
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=JSleep
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=JSleep
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=JSleep
dependency12.to=Facility
dependency12.type=UsesDependency
dependency13.from=JSleep
dependency13.to=City
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Facility
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=bedType
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=City
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Price
dependency17.type=UsesDependency
dependency2.from=Payment
dependency2.to=Renter
dependency2.type=UsesDependency
dependency3.from=Voucher
dependency3.to=Type
dependency3.type=UsesDependency
dependency4.from=Voucher
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=Renter
dependency6.type=UsesDependency
dependency7.from=JSleep
dependency7.to=Complaint
dependency7.type=UsesDependency
dependency8.from=JSleep
dependency8.to=Price
dependency8.type=UsesDependency
dependency9.from=JSleep
dependency9.to=Room
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.9117647058823529
package.editor.height=746
package.editor.width=1581
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1721
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=580
target10.height=70
target10.name=Price
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=110
target10.y=410
target11.height=70
target11.name=Renter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=520
target11.y=660
target12.height=70
target12.name=Complaint
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=660
target13.height=70
target13.name=Facility
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=110
target13.y=100
target14.height=70
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=520
target14.y=340
target15.height=70
target15.name=bedType
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=110
target15.y=190
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=500
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=500
target4.height=70
target4.name=JSleep
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=0
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=340
target6.height=70
target6.name=City
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=110
target6.y=280
target7.height=70
target7.name=Voucher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=500
target8.height=70
target8.name=Payment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=870
target8.y=500
target9.height=70
target9.name=Type
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=700
target9.y=420
